{
  "name": "inquirer-command-prompt",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "lint": "eslint -c .eslintrc 'src/*.js' 'test/*.js'",
    "build": "babel ./src/index.js --out-file ./build/index.js",
    "test": "istanbul cover ./node_modules/.bin/_mocha test/*.js",
    "posttest": "istanbul check-coverage --statements 85 --branches 85 --functions 85 --lines 85"
  },
  "description": "A command prompt with history and autocomplete.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullof/inquirer-command-prompt.git"
  },
  "author": {
    "name": "Francesco Sullo",
    "email": "francesco@sullo.co"
  },
  "inspiredBy": "https://github.com/SBoudrias/Inquirer.js/issues/306#issuecomment-252516909 by Allen Kim (https://github.com/allenhwkim)",
  "bugs": {
    "url": "https://github.com/sullof/inquirer-command-prompt/issues"
  },
  "homepage": "https://github.com/sullof/inquirer-command-prompt#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "ellipsize": "0.0.3",
    "inquirer": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.5",
    "mocha": "^2.3.4"
  }
}
